{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./ai_module",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}